{
  "name": "button-open-standalone-v1",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://wayzammit-collab.github.io/ButtonOpenStandaloneV1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "rm -rf dist && vite build",
    "deploy": "gh-pages -d dist",
    "pages:docs": "rm -rf docs && vite build && mkdir -p docs && cp -r dist/* docs/"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "gh-pages": "^6.1.1",
    "vite": "^5.4.0"
  }
}
